{
  "name": "iracing-replay-video",
  "version": "1.0.0",
  "description": "iRacing Replay Video",
  "main": "index.js",
  "author": "Matteo Cripa",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "country-list": "^1.1.0",
    "ejs": "^2.5.7",
    "fluent-ffmpeg": "^2.1.2",
    "get-video-duration": "^0.2.0",
    "underscore": "^1.8.3",
    "webshot": "^0.18.0",
    "xml-js": "^1.6.2"
  },
  "scripts": {
    "clean": "node ./scripts/clean.js",
    "data": "node ./scripts/prepare.js",
    "images": "node ./scripts/images.js",
    "video": "node ./scripts/videos.js",
    "all": "yarn clean && yarn data && yarn images && yarn video"
  }
}
